* [33m9b49b10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m auto
* [33m352e782[m[33m ([m[1;31morigin/main[m[33m)[m tip
* [33m7fbf4e7[m food
* [33m0a434b7[m app.js
* [33me700184[m buildinss
* [33ma86a221[m building
* [33m59bc827[m gheroes
* [33mf63a485[m hero
* [33m812c8ac[m ffsx
* [33m891c2e7[m fpfpfix
* [33m7fdf235[m fsx
* [33m70cc584[m fix
* [33m88bb4c6[m fix
* [33m0bfcb53[m fix
* [33m6d9e2bb[m fix paths for github pages
* [33m21f15b5[m fix: use relative paths for GitHub Pages
* [33m02573e1[m chore: initial launch
